PORT = 4000
DATABASE_URL="file:./dev.db"
TURSO_DATABASE_URL="libsql://{url_Database}"
TURSO_AUTH_TOKEN=""
DB_HOST = {DB_HOST} 
DB_USER = {DB_USER}
DB_PASS = {DB_PASS}
DB_NAME = {DB_NAME}
JWT_SECRET = {JWT_SECRET}